# AlgoTradingTools

./: AlgoTrading.TradeOptimizer.csproj  AlgoTrading.sln  GeneticController.cs  MultithreadController.cs  Program.cs  README.md
AlgoTrading.Agent.Benchmarking/: AlgoTrading.Agent.Benchmarking.csproj  BenchmarkingAgent.cs  BenchmarkingAgentConfiguration.cs
AlgoTrading.Agent.Learning/: AlgoTrading.Agent.Learning.csproj  LearningAgent.cs  LearningAgentConfiguration.cs  LearningAgentStatistics.cs  TrainingSample.cs
AlgoTrading.Agent.Persistence.Database/: AlgoTrading.Agent.Persistence.Database.csproj  DatabasePersistenceManager.cs
AlgoTrading.Agent.Statistics/: AlgoTrading.Agent.Statistics.csproj  LearningAgentStatistics.cs
AlgoTrading.Broker/: AlgoTrading.Broker.csproj  BrokerConfiguration.cs  BrokerSessionStatistics.cs  ClosedPosition.cs  IBroker.cs  IHistoricalBroker.cs  IRealTimeBroker.cs  MarketPosition.cs  MarketState.cs  OpenPosition.cs
AlgoTrading.Broker.Simulated/: AlgoTrading.Broker.Simulated.csproj  BrokerEmulator.cs  SkenderIndicatorProvider.cs
AlgoTrading.DQN.Benchmarking/: AlgoTrading.DQN.Benchmarking.csproj  BenchmarkCategory.cs  BenchmarkResult.cs  BenchmarkingAgentDirector.cs  BenchmarkingDirectorConfiguration.cs  BenchmarkingDirectorStatistics.cs
AlgoTrading.DQN.Learning/: AlgoTrading.DQN.Learning.csproj  LearningAgentDirector.cs  LearningDirectorConfiguration.cs
AlgoTrading.DQN.Statistics.Persistence.Database/: AlgoTrading.DQN.Statistics.Persistence.Database.csproj  LearningStatisticsDataContext.cs  LearningStatisticsDatabasePersistenceManager.cs
AlgoTrading.DQN.Statistics.Persistence.Database/DTO/: LearningSessionStatisticsDTO.cs
AlgoTrading.DQN.Statistics.Persistence.Database/Migrations/: 20220807204250_StatisticsRecording_07_08_2022.Designer.cs  20220807204250_StatisticsRecording_07_08_2022.cs  LearningStatisticsDataContextModelSnapshot.cs
AlgoTrading.Neural.Persistence.Database/: AlgoTrading.Neural.Persistence.Database.csproj  DatabaseNeuralPersistenceManager.cs  NeuralDataContext.cs
AlgoTrading.Neural.Persistence.Database/DTO/: Class1.cs  InputNodeDTO.cs  NeuralConfigurationDTO.cs  NeuralModelExtensions.cs  NeuralNetworkDTO.cs  NeuronDTO.cs  NodeConnectionDTO.cs  NodeDTO.cs  OutputNeuronDTO.cs
AlgoTrading.Neural.Persistence.Database/Migrations/: 20220801194604_NeuralPersistence_01_08_2022.Designer.cs  20220801194604_NeuralPersistence_01_08_2022.cs  20220802111741_ConnectionsCollection_02_08_2022.Designer.cs  20220802111741_ConnectionsCollection_02_08_2022.cs  NeuralDataContextModelSnapshot.cs
AlgoTrading.Stocks.Persistence.Database/: AlgoTrading.Stocks.Persistence.Database.csproj  DatabasePersistenceManager.cs  DatabaseStockPersistenceManager.cs  StockDataContext.cs
AlgoTrading.Stocks.Persistence.Database/DTO/: ModelExtensions.cs  StockBarDTO.cs  StockDataDTO.cs  StockInfoDTO.cs  StockModelExtensions.cs
AlgoTrading.Stocks.Persistence.Database/Migrations/: 20220427000837_StockData_CompositeKey_27_04_2022.Designer.cs  20220427000837_StockData_CompositeKey_27_04_2022.cs  20220807181645_StockIntervalMigration_07_08_2022.Designer.cs  20220807181645_StockIntervalMigration_07_08_2022.cs  StockDataContextModelSnapshot.cs
AlgoTrading.Stocks.Tinkoff/: AlgoTrading.Stocks.Tinkoff.csproj  DataIntervalExtensions.cs  TinkoffStockSource.cs
BrokerEmulator/: AlgoTrading.SimulatedBroker.csproj  BrokerEmulator.cs  BrokerSessionStatistics.cs  BrokerTimestepStatistics.cs  Position.cs
DQN/: Agent.cs  AgentDirectorConfiguration.cs  AgentFileManager.cs  AlgoTrading.DQN.csproj  DQNMeta.cs  DQNMetaFileManager.cs  DQNStatistics.cs  DQNStatisticsManager.cs  EpochStatistics.cs  IterationStatistics.cs  LearningAgentDirector.cs  LearningDirectorConfiguration.cs  LearningDirectorStatistics.cs  NeuralMemoryBuffer.cs  PrimaryDQNController.cs  TradingAgentDirector.cs  TrainingSample.cs
StockData/: AlgoTrading.Stocks.csproj  DataInterval.cs  IIndicatorProvider.cs  IStockSource.cs  IndicatorBar.cs  IntervalStockIdentifier.cs  StockBar.cs  StockData.cs  StockDataController.cs  StockDataFileManager.cs  StockIdentifier.cs
TradeBubble/: Program.cs  Startup.cs  TradeBubble.csproj  _Imports.razor  appsettings.json
TradeBubble/Pages/: LearningPage.razor  StockManagementPage.razor  TradingPage.razor  _Host.cshtml
TradeBubble/Properties/: launchSettings.json
TradeBubble/Services/: BenchmarkingManagerService.cs  LearningManagerService.cs  StockDataService.cs
TradeBubble/Shared/: MainLayout.razor  NavMenu.razor
TradeBubble/ViewModels/: LearningPageViewModel.cs  PageViewModel.cs  StockManagementViewModel.cs  ViewModel.cs
TradeOptimizer/GeneticAlgorithm/: AlgoTrading.TradeOptimizer.Genetics.csproj  Chromosome.cs  Gene.cs  GenerationSaveManager.cs  GeneticAlgorithm.cs  Individual.cs
TradeOptimizer/Interfaces/: AlgoTrading.TradeOptimizer.Interfaces.csproj  IIndexManager.cs  IStrategyBacktester.cs
TradeOptimizer/JsonScriptIndexManager/: AlgoTrading.TradeOptimizer.IndexManagers.JsonScript.csproj  JsonScriptFileManager.cs
TradeOptimizer/NativeBacktester/: AlgoTrading.TradeOptimizer.Backtesters.Native.csproj  NeuralBacktester.cs
TradeOptimizer/NeuralNetwork/: AlgoTrading.Neural.csproj  CategoricalOutputNeuron.cs  CrossEntropyBackpropagationSpecification.cs  HiddenNeuron.cs  HuberLossBackpropagationSpecification.cs  IActivatable.cs  IBackpropagationSpecification.cs  IGeluActivatable.cs  ILinearActivatable.cs  INode.cs  ISoftMaxActivatable.cs  InputNode.cs  NeuralMath.cs  NeuralMemory.cs  NeuralMemoryBuffer.cs  NeuralNetwork.cs  NeuralNetworkFileManager.cs  Neuron.cs  Node.cs  NodeConnection.cs  NonCategoricalOutputNeuron.cs  OutputNeuron.cs  QuantileBackpropagationSpecification.cs  SoftMaxNode.cs
TradeOptimizer/PineScriptBacktester/: AlgoTrading.TradeOptimizer.Backtesters.PineScript.csproj  PineScriptBacktester.cs
TradeOptimizer/PineScriptIndexManager/: AlgoTrading.TradeOptimizer.IndexManagers.PineScript.csproj  PineScriptManager.cs
TradeOptimizer/PythonScriptBacktester/: AlgoTrading.TradeOptimizer.Backtesters.Python.csproj  PythonCommunicationManager.cs  (+1 more)
(+80 files in other folders)
