<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NeuralMemory.cs~RF5fd50cb1.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cyotek.CircularBuffer" Version="1.1.0" />
    <PackageReference Include="MathNet.Numerics" Version="4.15.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Utilities\AlgoTrading.Utilities.csproj" />
    <ProjectReference Include="..\DataKeeping\AlgoTrading.DataKeeping.csproj" />
  </ItemGroup>

</Project>
