<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlgoTrading.Broker.Positions\AlgoTrading.Broker.Positions.csproj" />
    <ProjectReference Include="..\AlgoTrading.Broker.Statistics\AlgoTrading.Broker.Statistics.csproj" />
    <ProjectReference Include="..\AlgoTrading.Broker\AlgoTrading.Broker.csproj" />
    <ProjectReference Include="..\AlgoTrading.Stocks.Persistence.Database\AlgoTrading.Stocks.Persistence.Database.csproj" />
    <ProjectReference Include="..\AlgoTrading.Stocks.Persistence\AlgoTrading.Stocks.Persistence.csproj" />
    <ProjectReference Include="..\StockData\AlgoTrading.Stocks.csproj" />
  </ItemGroup>

</Project>
