<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Utilities\AlgoTrading.Utilities.csproj" />
    <ProjectReference Include="..\DataKeeping\AlgoTrading.DataKeeping.csproj" />
  </ItemGroup>

</Project>
