<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlgoTrading.Agent.Statistics\AlgoTrading.Agent.Statistics.csproj" />
    <ProjectReference Include="..\AlgoTrading.Agent\AlgoTrading.Agent.csproj" />
    <ProjectReference Include="..\AlgoTrading.Broker\AlgoTrading.Broker.csproj" />
    <ProjectReference Include="..\AlgoTrading.Statistics\AlgoTrading.Statistics.csproj" />
    <ProjectReference Include="..\StockData\AlgoTrading.Stocks.csproj" />
    <ProjectReference Include="..\TradeOptimizer\NeuralNetwork\AlgoTrading.Neural.csproj" />
    <ProjectReference Include="..\Utilities\AlgoTrading.Utilities.csproj" />
  </ItemGroup>

</Project>
