<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataKeeping\AlgoTrading.TradeOptimizer.DataKeeping.csproj" />
    <ProjectReference Include="..\Interfaces\AlgoTrading.TradeOptimizer.Interfaces.csproj" />
  </ItemGroup>

</Project>
